
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SDV>1615</SDV>
    <Version>2.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ContentPacks Include="[CP]FreshFarmProduce" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="../Common.csproj" Label="SharedCsproj" />
</Project>
