# My_Stardew_Mods

./: .editorconfig  Common.csproj  NOTICE  README.md
AddFuelCost/: manifest.json
AnimalSqueezeThrough/: AnimalSqueezeThrough.csproj  ModEntry.cs  manifest.json
AnimalSqueezeThrough/[CP]AnimalSqueezeThrough/: content.json  extra_house_template.json  manifest.json
Aquaponics/: Api.cs  Aquaponics.csproj  FishPondCropManager.cs  ImageAssetsManager.cs  ModConfig.cs  ModEntry.cs  PondHarvester.cs  PondQueryMenuPatcher.cs  manifest.json
CP_Mods/: LICENSE
ChickenFeedCode/: CoopFeedCode.csproj  ModConfig.cs  ModEntry.cs  manifest.json
ChickenFeedCode/[CP]ChickenFeed/: content.json  manifest.json
ChickenFeedCode/[CP]ChickenFeed/Data/: bigcraftables.json  buildings.json  modded-silo-compat.json  objects.json  specialorders.json
ChickenFeedCode/[CP]ChickenFeed/i18n/: default.json  zh.json
ChickenFeedCode/i18n/: default.json  zh.json
Common/: BaseAssetHandler.cs  (+4 more)
CrackerExtractor/: CrackerExtractorCode.csproj  HarmonyPatcher.cs  ModEntry.cs  manifest.json
CrackerExtractor/CP_CrackerExtractor/: config.json  content.json  manifest.json
CrackerExtractor/CP_CrackerExtractor/i18n/: default.json
CrackerExtractor/i18n/: default.json
CustomBuilders/: AssetHandlers.cs.bak  Blacksmiths.cs  Blacksmiths.cs.bak  BuildingOverrideManager.cs  Carpenters.cs  CustomBuilders.csproj  DataModel.cs.bak  GeodeBreakers.cs  ModEntry.cs  QuestionDialogue.cs  README.md  Utils.cs  manifest.json
CustomBuilders/assets/views/: CompetitionTracker.sml  JojaDashTerminal.sml
CustomBuilders/i18n/: default.json  zh.json
FreshFarmProduce/: AdSpotPhoneHandler.cs  AssetHandlers.cs  CompetitionObjective.cs  CompetitionTrackerViewModel.cs  DataModel.cs  FreshFarmProduce.csproj  IViewEngine.cs  JojaDashPhoneHandler.cs  JojaDashTerminalModel.cs  ModConfig.cs  ModEntry.cs  PointsTracker.cs  README.md  SpaceCoreApi.cs  Utils.cs  manifest.json
FreshFarmProduce/ModIntegrations/: IGenericModConfigMenuApi.cs  IIconicFrameworkApi.cs  IItemBagsApi.cs  IViewEngine.cs
FreshFarmProduce/[CP]FreshFarmProduce/: content.json  manifest.json
FreshFarmProduce/[CP]FreshFarmProduce/Data/: buffs.json  competition_categories.json  competition_categories_cornucopia_crops.json  competition_categories_cornucopia_flowers.json  competition_categories_inflorescence.json  competition_categories_wag.json  mails.json  objects.json  powers.json  shops.json  special_orders.json  strings.json  trigger_actions.json
FreshFarmProduce/[CP]FreshFarmProduce/i18n/: default.json  fr.json  ko.json
FreshFarmProduce/assets/views/: CompetitionTracker.sml  JojaDashTerminal.sml
FreshFarmProduce/i18n/: default.json  fr.json  ko.json
ImmersiveManureCode/: IGenericModConfigMenuApi.cs  ImmersiveManureCode.csproj  ModConfig.cs  ModEntry.cs  manifest.json
ImmersiveManureCode/[CP]ImmersiveManure/: content.json  manifest.json
ImmersiveManureCode/[CP]ImmersiveManure/Data/: bigcraftables.json  craftingrecipes.json  machines.json  objects.json  powers.json
ImmersiveManureCode/i18n/: default.json
ModelTrains/: BridgeManager.cs  ModEntry.cs  ModelTrains.csproj  README.md  SavedTrainsModel.cs  TrackUtils.cs  Train.cs  TrainManager.cs  manifest.json
ModelTrains/ModIntegrations/: IGenericModConfigMenuApi.cs
ModelTrains/[CP]ModelTrains/: content.json  manifest.json
ModelTrains/[CP]ModelTrains/Data/: bigcraftables.json  floorsandpaths.json  furniture.json  objects.json  shops.json
ModelTrains/[CP]ModelTrains/i18n/: default.json
RageBait/: DecoyBobber.cs  IVanillaPlusProfessions.cs  ModConfig.cs  ModEntry.cs  RageBait.csproj  manifest.json
RageBait/[CP]RageBait/: config.json  content.json  manifest.json
RageBait/[CP]RageBait/Data/: craftingrecipes.json  objects.json  shops.json
RageBait/[CP]RageBait/i18n/: default.json
RageBait/i18n/: default.json
RideableFarmAnimals/: HarmonyPatcher.cs  HorseManager.cs  ModEntry.cs  RideableFarmAnimals.csproj  manifest.json
RideableFarmAnimals/[CP] Ride Your Pigs/: content.json  manifest.json
RideableFarmAnimals/[CP] Ride Your Pigs/Data/: mails.json  objects.json  shops.json
RideableFarmAnimals/[CP] Ride Your Pigs/i18n/: default.json
RideableFarmAnimals/i18n/: default.json
TextileExpansion/: IContentPatcherAPI.cs  LICENSE  ModEntry.cs  SpaceCoreApi.cs.bak  TemplatePriceModel.cs  TextileExpansion.csproj  TextileSkill.cs  manifest.json
TextileExpansion/[CP]Cloths and Colors/: content.json  manifest.json
TextileExpansion/[CP]Cloths and Colors/Data/: assets.json  bigcraftables.json  bushes.json  clothing-template.json  cornucopia-cotton.json  craftingrecipes.json  crops.json  dyed-objects-template.json  farmanimals.json  fish.json  fishponddata.json  machines.json  mail.json  npcgifttastes.json  objects.json  powers.json  price_modifier.json  shops.json  spacecoreanimations.json  specialorders.json  strings.json  triggeractions.json
TextileExpansion/[CP]Cloths and Colors/Data/Compatibility/: birdb_alpaca.json  camelus.json  cloth-rule-template.json  dinos_expanded.json  es.json  mizus_alpacas_llamas.json  mizus_bison.json  mizus_deers.json  modded_cloth_yarn_template.json  mps_template.json  profession-rule-template.json  sunberry.json  sve.json  vapius.json  yak.json  yarn-rule-template.json
TextileExpansion/[CP]Cloths and Colors/i18n/: default.json
TextileExpansion/[CP]TextileExpansion/: content.json  manifest.json
TextileExpansion/[CP]TextileExpansion/Data/: assets.json  buildings.json  clothing-template.json  craftingrecipes.json  dyed-objects-template.json  events.json  fruittrees.json  location_forage_template.json  locations.json  machines.json  mail.json  objects.json  powers.json  quests.json  shops.json  spacecoreforage.json  specialorders.json  strings.json  triggeractions.json  wildtrees.json
TextileExpansion/[CP]TextileExpansion/Data/Compatibility/: baubles.json  camelus.json  es.json  hairy_yak.json  modded_cloth_yarn_template.json  mps.json  sunberry.json  sve.json
TextileExpansion/[CP]TextileExpansion/i18n/: default.json
TextileExpansion/i18n/: default.json
(+193 files in other folders)
