<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(SDV)' == '1616' ">
      <PropertyGroup>
        <!--
        <GamePath>/home/selph/.steam/steam/steamapps/common/Stardew Valley/</GamePath>
          -->
        <DefineConstants>SDV1616</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GamePath>/home/selph/.steam/steam/steamapps/common/SDV_1.6.15</GamePath>
        <DefineConstants>SDV1615</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
  <Import Project="./Common/Common.projitems" Label="Shared" />
</Project>
