<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SDV>1615</SDV>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ContentPacks Include="[CP]RageBait" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup>
</ItemGroup>
  <Import Project="../Common.csproj" Label="SharedCsproj" />
</Project>
