<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SDV>1615</SDV>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ContentPacks Include="[CP]ModelTrains" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Stardew Valley:StardewValley.TerrainFeatures.Flooring+NeighborLoc" />
    <Publicize Include="Stardew Valley:StardewValley.TerrainFeatures.Flooring+Neighbor" />
    <Publicize Include="Stardew Valley" MemberPattern="^StardewValley.TerrainFeatures\.Flooring\..*" />
  </ItemGroup>
  <Import Project="../Common.csproj" Label="SharedCsproj" />
</Project>
