<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SDV>1615</SDV>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ContentPacks Include="[CP]ChickenFeed" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="Selph.ExtraAnimalConfig" HintPath="$(GameModsPath)/ExtraAnimalConfig/ExtraAnimalConfig.dll" Private="False" />
</ItemGroup>
  <Import Project="../Common.csproj" Label="SharedCsproj" />
</Project>
