<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SDV>1615</SDV>
  </PropertyGroup>
  <ItemGroup>
    <ContentPacks Include="[CP]TextileExpansion" Version="$(Version)" />
  </ItemGroup>
  <Import Project="../Common.csproj" Label="SharedCsproj" />
  <ItemGroup>
    <Reference Include="SpaceCore">
      <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
